/* Positioning */
#heading {
    height: 70px;
}

#navigation {
    padding-left: 40px;
    margin-bottom: 20px;
}

#navigation a {
    padding-right: 10px;
}

#body {
    width: 100%;
    overflow: auto;
}

#footer {
    text-align: center;
    margin-top: 25px;
}

#messages {
}

h3 {
    padding-left: 10px;
}

.head img {
    float: left;
}

.head .title {
    font-size: x-large;
    padding-left: 100px;
}

.head .subtitle {
    font-size: small;
    padding-left: 120px;
}

.error {
    color: red;
}

.address {
    margin-left: 100px;
}

.address table th {
    text-align: left;
}

#contacts {
    width: 68%;
    margin-right: 1%;
    float: left;
}

#contacts .name {
    width: 80%;
}

#contacts table {
    width: 100%;
}

#messagebox {
    width: 30%;
    float: right;
}

span.ui-icon {
    float: left;
    margin: 0 4px;
}

div.icon {
    margin: 2px;
    position: relative;
    padding: 4px 0;
    cursor: pointer;
    float: left;
    list-style: none;
}

.block {
    display: block;
    padding-bottom: 25px;
}